{
  "name": "demo-spring-jsf",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "test": "echo \"No frontend tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamkie/demo-spring-jsf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamkie/demo-spring-jsf/issues"
  },
  "homepage": "https://github.com/kamkie/demo-spring-jsf#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "esbuild" : "^0.28.0"
  }
}
